{
  "name": "soweread-content-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:growth": "node scripts/dev-growth.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:backup": "node --test --experimental-strip-types src/lib/site-config.test.ts src/lib/actions.test.ts src/lib/backup/url-mapping.test.ts src/lib/backup/wordpress-sync.test.ts src/lib/growth/knowledge-core.test.ts src/lib/growth/analytics.test.ts src/data/growth-content.test.ts src/lib/growth/primary-articles.test.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:seed:growth": "node scripts/seed-growth-content.mjs",
    "backup:wordpress": "node scripts/backup-wordpress.mjs",
    "growth:auth": "node scripts/growth/authorize.mjs",
    "growth:test": "node scripts/growth/smoke-test.mjs",
    "growth:ingest": "node scripts/growth/ingest_gsc.mjs",
    "growth:analyze": "node scripts/growth/analyze.mjs",
    "growth:mail": "node scripts/growth/mail_report.mjs",
    "growth:refresh": "npm run growth:ingest && npm run growth:analyze",
    "db:import:wordpress": "node prisma/import-wordpress-posts.mjs",
    "db:export:sqlite": "node prisma/export-sqlite.mjs",
    "db:import:neon": "node prisma/import-to-neon.mjs",
    "postinstall": "prisma generate",
    "build:primary-index": "node scripts/build-primary-article-index.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@tiptap/extension-image": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@vercel/blob": "^2.3.3",
    "lucide-react": "^0.468.0",
    "next": "16.2.4",
    "nodemailer": "^8.0.5",
    "prisma": "^6.19.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.4",
    "typescript": "^5.7.2"
  }
}
